<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналитика</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #spinner {
            display: block;
            margin: 50px auto;
            width: 80px;
            height: 80px;
            border: 10px solid transparent;
            border-radius: 50%;
            border-top-color: #3498db;
            border-bottom-color: #2ecc71;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #table-container {
            display: none;
            margin-top: 15px;
            height: calc(100vh - 150px); /* Adjust as needed */
            overflow-y: auto;
            width: 100%;
        }

        .currency {
            font-size: 1.5em;
            display: inline;
            margin-right: 5px;
        }

        h1 {
            margin: 20px 0;
        }

        /* New styles for button and file input alignment */
        .controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .controls input,
        .controls button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Аналитика</h1>
    <div class="controls">
        <input type="file" id="fileInput" />
        <button onclick="uploadFile()">Загрузить файл</button>
    </div>

    <div>
        <span id="rub" class="currency"></span>
        <span id="byn" class="currency"></span>
        <span id="usd" class="currency"></span>
    </div>

    <div id="spinner"></div>
    <div id="table-container">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Артикул</th>
                    <th>Остатки</th>
                    <th>Цена Закупки (BYN)</th>
                    <th>Цена WB (RUB)</th>
                    <th>Реализация (BYN)</th>
                    <th>Процент выкупа (%)</th>
                    <th>Стоимость доставки WB (RUB)</th>
                    <th>Стоимость доставки WB (BYN)</th>
                    <th>Стоимость доставки с учетом % выкупа (BYN)</th>
                    <th>Сумма налога при продаже товар (BYN)</th>
                    <th>Коммисия WB (%)</th>
                    <th>Коммисия WB (BYN)</th>
                    <th>Упаковка (6%)</th>
                    <th>Прибыль с единицы товара (BYN)</th>
                    <th>Прибыль после дивидендов (USD)</th>
                    <th>Маржинальность (%)</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Table content will be added here dynamically -->
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const spinner = document.getElementById('spinner');
            const tableContainer = document.getElementById('table-container');

            window.uploadFile = function () {
                const fileInput = document.getElementById('fileInput');
                const file = fileInput.files[0];
                if (!file) {
                    alert('Пожалуйста, выберите файл для загрузки.');
                    return;
                }

                const formData = new FormData();
                formData.append('file', file);

                spinner.style.display = 'block';
                tableContainer.style.display = 'none';

                fetch('http://159.89.109.167:13000/api/wb/upload', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        updateTable(data);
                    })
                    .catch(error => {
                        console.error('Ошибка:', error);
                        showMessage("Ошибка загрузки файла");
                    });
            };

            function updateTable(data) {
                const tableBody = document.getElementById('table-body');
                tableBody.innerHTML = '';

                if (data.length === 0) {
                    showMessage("Загрузите CSV.file о закупках (Данные о закупках отсуствуют)");
                    return;
                }

                data.forEach(item => {
                    let marginalityColor;
                    if (item.table.marginality >= 30) {
                        marginalityColor = '#d4edda'; // Soft green for 30% and above
                    } else if (item.table.marginality >= 11) {
                        marginalityColor = '#fff3cd'; // Soft yellow for 11%-29%
                    } else {
                        marginalityColor = '#f8d7da'; // Soft red for 0%-10%
                    }
                    const row = `
                <tr>
                    <td>${item.name}</td>
                    <td>${item.article}</td>
                    <td>${item.count}</td>
                    <td>${item.table.boughtPrice.amount}</td>
                    <td>${item.table.wbPrice.amount}</td>
                    <td>${item.table.realizationPrice.amount}</td>
                    <td>${item.table.boughtPercent}</td>
                    <td>${item.table.deliveryPrice.amount}</td>
                    <td>${item.table.deliveryPriceBYN.amount}</td>
                    <td>${item.table.deliveryPriceWithFee.amount}</td>
                    <td>${item.table.priceTaxPerProduct.amount}</td>
                    <td>${item.table.wbCommissionPercent}</td>
                    <td>${item.table.wbCommissionPrice.amount}</td>
                    <td>${item.table.packagePrice.amount}</td>
                    <td>${item.table.profit.amount}</td>
                    <td>${item.table.costPrice.amount}</td>
                    <td style="background-color: ${marginalityColor};">${item.table.marginality}</td>
                </tr>
            `;
                    tableBody.insertAdjacentHTML('beforeend', row);

                    if (tableBody.rows.length === 1) {
                        document.getElementById('rub').textContent = `RUB: ${item.currency.rateRUB}`;
                        document.getElementById('byn').textContent = `BYN: ${item.currency.rateBYN}`;
                        document.getElementById('usd').textContent = `USD: ${item.currency.rateUSD}`;

                        const updateTime = document.createElement('span');
                        updateTime.classList.add('currency');
                        updateTime.textContent = `Курс валют был обновлён: ${item.currency.lastUpdateTime}`;
                        document.querySelector('div').appendChild(updateTime);
                    }
                });
                spinner.style.display = 'none';
                tableContainer.style.display = 'block';
            }

            fetch('http://159.89.109.167:13000/api/wb/products')
                .then(response => response.json())
                .then(data => {
                    updateTable(data);
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    showMessage("Загрузите данные о закупках");
                });

            function showMessage(message) {
                spinner.style.display = 'none';
                tableContainer.style.display = 'block';
                document.getElementById('table-body').innerHTML = `<tr><td colspan="17" style="text-align:center;">${message}</td></tr>`;
            }
        });
    </script>
</body>

</html>
